# android-kotlin-dagger-mvvm-experimentation

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/io/etna/whatstheweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/etna/whatstheweather/: MainActivity.kt  MainViewModel.kt  Resource.kt  WhatsTheWeatherApp.kt
app/src/main/java/io/etna/whatstheweather/adapter/: WeatherAdapter.kt  WeatherLocationAdapter.kt
app/src/main/java/io/etna/whatstheweather/data/: RequestStatus.kt  WeatherDatabase.kt  WeatherLocationDao.kt  WeatherLocationFavoriteDatabase.kt  WeatherLocationRecord.kt  WeatherLocationSearchDatabase.kt
app/src/main/java/io/etna/whatstheweather/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  MainModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  appModule.kt  dataModule.kt  mainActivityModule.kt  mainModule.kt  networkModule.kt
app/src/main/java/io/etna/whatstheweather/di/main/: LocationDetailFragmentBuildersModule.kt  MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/io/etna/whatstheweather/model/: Location.kt
app/src/main/java/io/etna/whatstheweather/openweatherapi/: OpenWeatherApiService.kt
app/src/main/java/io/etna/whatstheweather/repository/: WeatherRepository.kt
app/src/main/java/io/etna/whatstheweather/service/: OpenWeatherApiService.kt
app/src/main/java/io/etna/whatstheweather/service/openweatherapi/: OpenWeatherApiService.kt
app/src/main/java/io/etna/whatstheweather/ui/main/: DetailFragment.kt  FavoriteFragment.kt  FavoriteRecycleAdapter.kt  MainActivity.kt  MainViewModel.kt  Resource.kt  SearchFragment.kt  SearchRecycleAdapter.kt
app/src/main/java/io/etna/whatstheweather/ui/main/BookmarksFragment/: BookmarksFragment.kt  BookmarksRecycleAdapter.kt
app/src/main/java/io/etna/whatstheweather/ui/main/DetailFragment/: DetailFragment.kt
app/src/main/java/io/etna/whatstheweather/ui/main/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/io/etna/whatstheweather/ui/main/location_detail/: LocationDetailFragment.kt
app/src/main/java/io/etna/whatstheweather/ui/main/locations/: LocationsFragment.kt
app/src/main/java/io/etna/whatstheweather/util/: OpenWeatherConstants.kt
app/src/main/java/io/etna/whatstheweather/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_detail.xml  fragment_detail_weather.xml  fragment_favorite.xml  fragment_search.xml  layout_list_bookmark.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/etna/whatstheweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
