<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/weather_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <ImageButton
                android:id="@+id/add_favorite"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center_vertical"
                android:scaleType="fitEnd" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>